# king-sparkon-Quality-Assurrance

./: .gitignore  QA_AUTOMATION_PLAN.md  README.md  pom.xml
appium-android-tests/: README.md  pom.xml
appium-android-tests/src/test/java/com/king_sparkon_tracker/qa/android/: AndroidAppLaunchTest.java  AndroidDriverFactory.java  AppiumConfig.java  BarcodeScannerAndroidTest.java
appium-android-tests/src/test/java/com/king_sparkon_tracker/qa/android/controller/: AppiumAndroidControllerTest.java  AppiumScreenshotControllerTest.java
appium-android-tests/src/test/java/com/king_sparkon_tracker/qa/android/model/: AndroidScenarioModel.java
appium-android-tests/src/test/java/com/king_sparkon_tracker/qa/android/view/: AndroidLaunchTestView.java  AppiumLocatorResolver.java  AppiumScreenshotTestView.java  SvcAndroidLocatorReader.java
appium-android-tests/src/test/resources/data/: android-app-data.svc
appium-android-tests/src/test/resources/scenarios/: android-screenshot-locators.svc
backend-api-tests/: README.md  pom.xml
backend-api-tests/src/test/java/com/king_sparkon_tracker/qa/api/: ApiScenario.java  BackendApiRegressionTest.java  SvcScenarioReader.java
backend-api-tests/src/test/java/com/king_sparkon_tracker/qa/api/controller/: BackendApiRegressionControllerTest.java  BackendApiScenarioCoverageControllerTest.java
backend-api-tests/src/test/java/com/king_sparkon_tracker/qa/api/model/: ApiScenario.java
backend-api-tests/src/test/java/com/king_sparkon_tracker/qa/api/view/: ApiScenarioTestView.java  SvcApiScenarioReader.java
backend-api-tests/src/test/java/com/king_sparkon_tracker/qa/backend/controller/: BusinessRestAutomationControllerTest.java  BusinessRestSmokeControllerTest.java
backend-api-tests/src/test/java/com/king_sparkon_tracker/qa/backend/model/: BusinessRestScenario.java  BusinessRestScenarioCatalog.java  BusinessRestStep.java
backend-api-tests/src/test/java/com/king_sparkon_tracker/qa/backend/view/: BusinessRestScenarioTestBuilder.java
backend-api-tests/src/test/resources/scenarios/: backend-api-test-cases.svc
backend-api-tests/src/test/resources/scenarios/rest/: claims-rest-test-cases.svc  rest-business-flow-test-steps.scv  rest-business-smoke-test-cases.svc  returnables-rest-test-cases.svc  tips-rest-test-cases.svc  transactions-rest-test-cases.svc
backend-api-tests/src/test/resources/suites/: rest-business-flow-suite.svc
jmeter-performance-tests/: README.md  pom.xml
jmeter-performance-tests/src/test/jmeter/: king-sparkon-backend-api-load.jmx  king-sparkon-backend-health.jmx  king-sparkon-barcode-scan-spike.jmx  king-sparkon-rest-business-flow-load.jmx  king-sparkon-web-pages-load.jmx  king-sparkon-whole-project-performance.jmx
jmeter-performance-tests/src/test/resources/data/: api-endpoints.csv  barcode-scan-payloads.csv  project-performance-suite.csv  rest-business-flow-endpoints.csv  tips-performance-payloads.csv  web-pages.csv
jmeter-performance-tests/src/test/resources/env/: local.properties
jmeter-performance-tests/src/test/scripts/: run-local.ps1  run-local.sh
qa-core-framework/: README.md  pom.xml
qa-core-framework/src/main/java/com/king_sparkon_tracker/qa/core/model/: AutomationAnalysisModel.java  AutomationCandidate.java  TestCaseModel.java  TestExecutionResponse.java  TestStatus.java  TestStepModel.java  TestSuiteReport.java
qa-core-framework/src/main/java/com/king_sparkon_tracker/qa/core/model/locator/: ElementLocatorModel.java  LocatorStrategy.java
qa-core-framework/src/main/java/com/king_sparkon_tracker/qa/core/model/screenshot/: ScreenshotArtifact.java  ScreenshotUploadResult.java
qa-core-framework/src/main/java/com/king_sparkon_tracker/qa/core/view/: AbstractTestView.java  CommonTestActions.java  HtmlReportView.java  ReportFileWriter.java  TestBuilder.java
qa-core-framework/src/main/java/com/king_sparkon_tracker/qa/core/view/screenshot/: ScreenshotFileWriter.java
qa-core-framework/src/main/java/com/king_sparkon_tracker/qa/core/view/storage/: SupabaseScreenshotUploader.java  (+1 more)
qa-core-framework/src/test/java/com/king_sparkon_tracker/qa/core/controller/: HtmlReportControllerTest.java
security-tests/: README.md  pom.xml
security-tests/src/test/java/com/king_sparkon_tracker/qa/security/controller/: BaselineReadinessControllerTest.java
security-tests/src/test/java/com/king_sparkon_tracker/qa/security/model/: SecurityScenarioModel.java
security-tests/src/test/java/com/king_sparkon_tracker/qa/security/view/: SecurityBaselineReadinessView.java
security-tests/src/test/resources/zap/: zap-baseline.conf
security-tests/src/test/scripts/: run-zap-baseline.ps1  run-zap-baseline.sh
selenium-web-e2e-tests/: README.md  pom.xml
selenium-web-e2e-tests/src/test/java/com/king_sparkon_tracker/qa/web/: LoginRegisterUiTest.java  PublicPageSmokeTest.java  SvcWebScenarioReader.java  WebDriverFactory.java  WebScenario.java
selenium-web-e2e-tests/src/test/java/com/king_sparkon_tracker/qa/web/controller/: SeleniumScreenshotControllerTest.java  SeleniumWebE2EControllerTest.java
selenium-web-e2e-tests/src/test/java/com/king_sparkon_tracker/qa/web/model/: WebScenarioModel.java
selenium-web-e2e-tests/src/test/java/com/king_sparkon_tracker/qa/web/view/: SeleniumLocatorResolver.java  SeleniumScreenshotTestView.java  SvcElementLocatorReader.java  SvcWebScenarioReaderMvc.java  WebPageScenarioTestView.java
selenium-web-e2e-tests/src/test/resources/scenarios/: product-selenium-test-cases.csv  product-selenium-test-cases.svc  web-screenshot-locators.svc  web-ui-test-cases.svc
testProduct/: pom.xml
testProduct/src/test/java/com/king_sparkon_tracker/qa/testproduct/controller/: ProductTestSuiteControllerTest.java
testProduct/src/test/java/com/king_sparkon_tracker/qa/testproduct/model/: ProductScenarioCatalog.java  ProductTestCaseDefinition.java  ProductTestStep.java
testProduct/src/test/java/com/king_sparkon_tracker/qa/testproduct/view/: ProductTestBuilder.java
testProduct/src/test/resources/scenarios/: product-test-cases.svc  product-test-steps.scv
testProduct/src/test/resources/suites/: product-test-suite.svc
(+28 files in other folders)
