<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.king_sparkon_tracker.qa</groupId>
        <artifactId>king-sparkon-quality-assurance</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>appium-android-tests</artifactId>
    <packaging>jar</packaging>

    <name>King Sparkon Tracker - Appium Android Tests</name>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <systemPropertyVariables>
                        <appium.serverUrl>${appium.serverUrl}</appium.serverUrl>
                        <appium.platformName>${appium.platformName}</appium.platformName>
                        <appium.platformVersion>${appium.platformVersion}</appium.platformVersion>
                        <appium.deviceName>${appium.deviceName}</appium.deviceName>
                        <appium.automationName>${appium.automationName}</appium.automationName>
                        <appium.app>${appium.app}</appium.app>
                        <appium.appPackage>${appium.appPackage}</appium.appPackage>
                        <appium.appActivity>${appium.appActivity}</appium.appActivity>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
