<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.king_sparkon_tracker.qa</groupId>
        <artifactId>king-sparkon-quality-assurance</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>security-tests</artifactId>
    <packaging>pom</packaging>

    <name>King Sparkon Tracker - Security Tests</name>

    <properties>
        <security.targetUrl>http://localhost:3000</security.targetUrl>
        <zap.minutes>1</zap.minutes>
    </properties>

    <profiles>
        <profile>
            <id>zap-baseline</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>copy-zap-config</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/target/zap</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/src/test/resources/zap</directory>
                                            <includes>
                                                <include>zap-baseline.conf</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>run-zap-baseline</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>run</argument>
                                        <argument>--rm</argument>
                                        <argument>-v</argument>
                                        <argument>${project.basedir}/target/zap:/zap/wrk:rw</argument>
                                        <argument>ghcr.io/zaproxy/zaproxy:stable</argument>
                                        <argument>zap-baseline.py</argument>
                                        <argument>-t</argument>
                                        <argument>${security.targetUrl}</argument>
                                        <argument>-m</argument>
                                        <argument>${zap.minutes}</argument>
                                        <argument>-c</argument>
                                        <argument>zap-baseline.conf</argument>
                                        <argument>-r</argument>
                                        <argument>zap-baseline-report.html</argument>
                                        <argument>-w</argument>
                                        <argument>zap-baseline-report.md</argument>
                                        <argument>-J</argument>
                                        <argument>zap-baseline-report.json</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
