<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.king_sparkon_tracker.qa</groupId>
        <artifactId>king-sparkon-quality-assurance</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>testProduct</artifactId>
    <packaging>jar</packaging>

    <name>King Sparkon Tracker - Product QA Automation</name>
    <description>MVC-style product, inventory, barcode lookup, pricing, and catalogue QA definition tests.</description>

    <dependencies>
        <dependency>
            <groupId>com.king_sparkon_tracker.qa</groupId>
            <artifactId>qa-core-framework</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                    <includes>
                        <include>**/controller/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
